<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technoware - Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- import custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- top navigation menu -->
    <!-- using class lrc (LeftRightCenter) to to position children -->
    <nav class="lrc-container">
      <!-- left section of top navigation menu -->
      <div class="lrc-left left-nav">
        <!-- site navigation menu -->
        <section class="site-navigation-section ct-container">
          <div class="hl open-site-navigation-menu-button clickable ct-toggler">
            <!-- current site -->
            <h2 class="current-site">Home</h2>
            <!-- expand arrow -->
            <img
              class="open-site-navigation-menu-expand-icon ct-affected"
              src="images/expand-arrow.svg"
              alt="dropdown arrow"
            />
          </div>
          
          <div class="site-navigation-menu-items-container std-dropdown-container-style ct-unactive ct-affected">
            <!-- sites to go to -->
            <a class="clickable" href="html/about_us.html"><h2>About us</h2></a>
            <a class="clickable" href="html/products.html"><h2>Products</h2></a>
            <a class="clickable" href="html/news.html"><h2>News</h2></a>
          </div>

          <div class="site-navigation-menu-quickacces-items-container">
            <a class="clickable" href="html/about_us.html"><h2>About us</h2></a>
            <a class="clickable" href="html/products.html"><h2>Products</h2></a>
            <a class="clickable" href="html/news.html"><h2>News</h2></a>
          </div>
        </section>
      </div>

      <!-- center section of top navigation menu -->
      <div class="lrc-center">
        <!-- company logo -->
        <a href="index.html">
          <img class="nav-logo clickable" src="images/company-logo.svg" alt="company logo" />
        </a>
      </div>

      <!-- right section of topnavigation menu -->
      <div class="lrc-right">
        <section class="menu ct-container">
          <img
            title="Menu"
            class="menu-img  clickable ct-toggler"
            src="images/hamburger-blue.svg"
            alt="hamburger menu"
          />
          <div class="menu-dropdown-container std-dropdown-container-style ct-affected ct-unactive">
            <div class="menu-option-item clickable">
              <img src="images/gear-icon.svg" alt="Settings-icon">
              <p>Settings</p>
            </div>
            <div class="menu-option-item clickable">
              <img src="images/pfp.svg" alt="Settings-icon">
              <p>Profile</p>
            </div>
          </div>

          <div class="menu-quickaccess-items-container">
            <div class="menu-option-item clickable">
              <img src="images/gear-icon.svg" alt="Settings-icon">
              <p>Settings</p>
            </div>
            <div class="menu-option-item clickable">
              <img src="images/pfp.svg" alt="Settings-icon">
              <p>Profile</p>
            </div>
          </div>
        </section>
      </div>
    </nav>

    <!-- main website section -->
    <section class="website-main">

      <h1>Home</h1>

      <div class="info-boxes-container">

        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img ct-affected" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
        <!-- ib = InfoBox -->
        <div class="ib ct-container ct-affected ct-unactive">
          <section class="ib-introduction-section ct-affected">
            <img class="ib-img" src="" alt="Subject image" />
            <div class="ib-introduction-text-section ct-affected ct-unactive">
              <h2 class="ib-title">About us</h2>

              <p class="ib-introduction-text">
                Technoware Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ab aliquid sed quisquam dolor reprehenderit aspernatur
                debitis tempore corrupti omnis magni.
              </p>
            </div>
          </section>
          
          <section class="ib-info-text-section">
            <p class="ib-info-text ct-unactive ct-affected">
              Technoware is a leading tech conpany specialising in wearable
              products Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eius deleniti nostrum optio laudantium praesentium dignissimos
              error quo quam illo, reiciendis, quia amet velit architecto est,
              eos deserunt iste possimus reprehenderit? Non esse magni harum hic
              placeat laborum! Tempora, minus saepe cupiditate accusantium quo
              ex optio nesciunt a quia dolorem nobis commodi adipisci
              distinctio. Tenetur fugiat delectus praesentium est error
              doloremque dolores quos vel! Vitae at ab ea vero consectetur.
              Magnam asperiores sit quos minus commodi ipsam vitae perferendis
              quia atque similique porro perspiciatis voluptatum est, provident
              cum maxime eaque quas, architecto blanditiis! Doloremque, sapiente
              laborum neque reprehenderit fugiat deleniti libero autem aut
              voluptatibus debitis nam earum, inventore culpa amet atque
              perspiciatis id quibusdam optio aliquid sequi, quidem adipisci!
              Culpa libero, totam eius temporibus doloribus ipsum ex blanditiis
              distinctio. Veritatis amet perspiciatis architecto, quisquam hic
              vitae porro facilis nam non veniam aperiam sed ab quia ipsam sit
              neque iure praesentium at error. Repellat reprehenderit architecto
              quibusdam blanditiis fugiat illum odio consequatur perferendis,
              quaerat itaque numquam doloremque culpa ea iure sapiente,
              dignissimos aliquid accusamus quis id consectetur deserunt soluta
              labore. Asperiores quae, sit quos nobis ipsam esse animi
              doloremque error. Possimus assumenda id ipsum nam exercitationem
              commodi tempore. Voluptates dicta error et! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Maiores laboriosam quasi atque
              beatae dolore expedita necessitatibus! At maxime praesentium optio
              deserunt vero, sunt ducimus ad, accusamus vitae sed eum ut
              tempora. Dolorum cum vitae vero ratione quae, quibusdam odio nam
              deserunt dolore laborum distinctio laboriosam dolorem nostrum ab
              dolores! Ab!
            </p>
          </section>
          
          <img
            class="ib-expand-button clickable ct-toggler ct-affected"
            src="images/ExpandButton.svg"
            alt="Expand button"
          />
        </div>
        
      </div>
    </section>

    <footer></footer>

    <script src="js/main.js"></script>
  </body>
</html>
